digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 8.13\nmse = 84.765\nsamples = 354\nvalue = 22.745"] ;
1 [label="X[0] <= 4.475\nmse = 79.429\nsamples = 125\nvalue = 31.238"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 3.935\nmse = 65.507\nsamples = 33\nvalue = 40.548"] ;
1 -> 2 ;
3 [label="mse = 60.51\nsamples = 27\nvalue = 41.807"] ;
2 -> 3 ;
4 [label="mse = 48.771\nsamples = 6\nvalue = 34.883"] ;
2 -> 4 ;
5 [label="X[0] <= 5.155\nmse = 42.173\nsamples = 92\nvalue = 27.898"] ;
1 -> 5 ;
6 [label="mse = 48.072\nsamples = 14\nvalue = 32.043"] ;
5 -> 6 ;
7 [label="mse = 37.476\nsamples = 78\nvalue = 27.154"] ;
5 -> 7 ;
8 [label="X[0] <= 15.0\nmse = 26.825\nsamples = 229\nvalue = 18.11"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[0] <= 10.175\nmse = 14.192\nsamples = 116\nvalue = 21.535"] ;
8 -> 9 ;
10 [label="mse = 14.868\nsamples = 36\nvalue = 23.714"] ;
9 -> 10 ;
11 [label="mse = 10.791\nsamples = 80\nvalue = 20.555"] ;
9 -> 11 ;
12 [label="X[0] <= 18.93\nmse = 15.385\nsamples = 113\nvalue = 14.594"] ;
8 -> 12 ;
13 [label="mse = 8.384\nsamples = 55\nvalue = 16.362"] ;
12 -> 13 ;
14 [label="mse = 16.248\nsamples = 58\nvalue = 12.917"] ;
12 -> 14 ;
}